export default {
      async fetch(request) {
          try {
                const reqUrl = new URL(request.url);
                      const target = reqUrl.searchParams.get("url");

                            if (!target) {
                                    return new Response(
                                              "Usage: ?url=https://example.com/playlist.m3u8",
                                                        { status: 400 }
                                                                );
                                                                      }

                                                                            const response = await fetch(target, {
                                                                                    method: "GET",
                                                                                            redirect: "follow",
                                                                                                    headers: {
                                                                                                              "User-Agent":
                                                                                                                          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/137.0 Safari/537.36",
                                                                                                                                    "Referer": "https://streamcenter.live/",
                                                                                                                                              "Origin": "https://streamcenter.live"
                                                                                                                                                      }
                                                                                                                                                            });

                                                                                                                                                                  const contentType =
                                                                                                                                                                          response.headers.get("content-type") || "";

                                                                                                                                                                                const isPlaylist =
                                                                                                                                                                                        target.includes(".m3u8") ||
                                                                                                                                                                                                contentType.includes("mpegurl") ||
                                                                                                                                                                                                        contentType.includes("application/vnd.apple.mpegurl");

                                                                                                                                                                                                              if (isPlaylist) {
                                                                                                                                                                                                                      let playlist = await response.text();

                                                                                                                                                                                                                              const baseUrl = target.substring(
                                                                                                                                                                                                                                        0,
                                                                                                                                                                                                                                                  target.lastIndexOf("/") + 1
                                                                                                                                                                                                                                                          );

                                                                                                                                                                                                                                                                  playlist = playlist.replace(
                                                                                                                                                                                                                                                                            /^([^#][^\r\n]*)$/gm,
                                                                                                                                                                                                                                                                                      (line) => {
                                                                                                                                                                                                                                                                                                  line = line.trim();

                                                                                                                                                                                                                                                                                                              if (!line) return line;

                                                                                                                                                                                                                                                                                                                          if (
                                                                                                                                                                                                                                                                                                                                        line.startsWith("http://") ||
                                                                                                                                                                                                                                                                                                                                                      line.startsWith("https://")
                                                                                                                                                                                                                                                                                                                                                                  ) {
                                                                                                                                                                                                                                                                                                                                                                                return `${reqUrl.origin}/?url=${encodeURIComponent(
                                                                                                                                                                                                                                                                                                                                                                                                line
                                                                                                                                                                                                                                                                                                                                                                                                              )}`;
                                                                                                                                                                                                                                                                                                                                                                                                                          }

                                                                                                                                                                                                                                                                                                                                                                                                                                      const absolute = new URL(
                                                                                                                                                                                                                                                                                                                                                                                                                                                    line,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  baseUrl
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ).href;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          return `${reqUrl.origin}/?url=${encodeURIComponent(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        absolute
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    )}`;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      );

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              return new Response(playlist, {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        status: 200,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  headers: {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "Content-Type":
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "application/vnd.apple.mpegurl",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "Access-Control-Allow-Origin": "*",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "Access-Control-Allow-Headers": "*",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "Access-Control-Allow-Methods": "*",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "Cache-Control": "no-store"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          const headers = new Headers(response.headers);

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                headers.set(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "Access-Control-Allow-Origin",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "*"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      );

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            headers.set(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "Access-Control-Allow-Headers",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "*"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  );

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        headers.set(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "Access-Control-Allow-Methods",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "*"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              );

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    headers.set(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "Cache-Control",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "no-store"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          );

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                return new Response(response.body, {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        status: response.status,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                headers
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      });

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          } catch (error) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                return new Response(
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        `Proxy Error: ${error.message}`,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          status: 500,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    headers: {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "Access-Control-Allow-Origin": "*"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        );
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              };
